<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Devonshire|Kalam|Kaushan+Script|Libre+Baskerville|Redressed|Sriracha&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/180cce73de.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Paprika&display=swap" rel="stylesheet">

     
    <title>OHMYFOOD</title>
</head>

<body>
    <!--Header de la page avec le logo de l'entreprise-->
    <header>

        <a href="index.html" class="logotitre"><h1>ohmyfood</h1></a>

    </header>
<div class="conteneur">    
    <!--Le corp du menu-->
    <main>
            <div class="intro">Le délice des papilles</div>
            <div class="ledelice">
                <h2 class="titre">Le délice des papilles</h2><br>
                <img src="Menus/trait_menu3.png" alt="trait" id="trait31"><h3 class="soustitre">Pour bien commencer</h3><img src="Menus/trait_menu31.png" alt="trait" id="trait32"><br>
                <p>Tartare de thon assaisonné au yuzu <span class="prix">55 </span><br>
                   Bouchée de homard croustillant et sa farandole de petits légumes <span class="prix">89 </span><br>
                   Velouté de cèpes aux truffes <span class="prix">56 </span><br>
                </p>
                <img src="Menus/trait_menu32.png" alt="trait" id="trait31"><h3 class="soustitre1">Pour bien continuer</h3><img src="Menus/trait_menu33.png" alt="trait" id="trait32"><br>
                <p>Poulet rôti aux herbes de provence et sa crème de truffe <span class="prix">110 </span><br>
                   Langouste rôtie et ses légumes de saison <span class="prix">225 </span><br>
                   Côte de boeuf angus et sa purée de panais <span class="prix">115 </span><br>
                </p>
                 <img src="Menus/trait_menu34.png" alt="trait" id="trait31"><h3 class="soustitre2">Pour bien terminer</h3><img src="Menus/trait_menu35.png" alt="trait" id="trait32"><br>
                 <p>Farandole de dessert du chef <span class="prix">55 </span><br>
                    Crème brulée revisitée <span class="prix">60 </span><br>
                    Tiramisu à la noisette <span class="prix">55 </span><br>
                 </p>
                
            </div>

    </main>


    <footer>
    
            <div class="rubrique"><a href="mentionslegales.html" class="rubrique1">Mentions légales</a></div>
    
            <div class="rubrique"><a href="mailto:ohmyfood@gmail.com" class="rubrique2">Contactez-nous</a></div>
    
    </footer>




</div>
    
</body>
</html>